name=Printf
version=0.1.0
author=Kingsman
maintainer=Kingsman
sentence=printf() to the serial monitor for Arduino UNO R4.
paragraph=This library allows you to output a format string to the serial monitor through the 'Serial' like C printf() to the 'stdio'.
category=Communication
url=https://github.com/embedded-kiddie/Printf
architectures=renesas_uno
depends=
includes=Printf.h
